<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon - Projeto SI</title>
</head>
<body style="width: 100%;">
    <canvas id="game-canvas" width="1770" height="996"></canvas>

    <div id="form_dijkstra">
      <div id="cities">
        <select name="origin_city" id="origin_city" class="selector">
          <option value="cidOrigem" class="selection">Cidade Origem</option>
          <option value="indigoPlateau" class="selection">Indigo Plateau</option>
          <option value="viridian" class="selection">Viridian</option>
          <option value="pewter" class="selection">Pewter</option>
          <option value="cerulean" class="selection">Cerulean</option>
          <option value="saffron" class="selection">Saffron</option>
          <option value="celadon" class="selection">Celadon</option>
          <option value="vermilion" class="selection">Vermillion</option>
          <option value="lavender" class="selection">Lavender</option>
          <option value="fuchsia" class="selection">Fuchsia</option>
          <option value="cinnabar" class="selection">Cinnabar</option>
          <option value="pallet" class="selection">Pallet</option>
        </select>

        <select name="destination_city" id="destination_city" class="selector">
          <option value="cidDestino" class="selection">Cidade Destino</option>
          <option value="indigoPlateau" class="selection">Indigo Plateau</option>
          <option value="viridian" class="selection">Viridian</option>
          <option value="pewter" class="selection">Pewter</option>
          <option value="cerulean" class="selection">Cerulean</option>
          <option value="saffron" class="selection">Saffron</option>
          <option value="celadon" class="selection">Celadon</option>
          <option value="vermilion" class="selection">Vermillion</option>
          <option value="lavender" class="selection">Lavender</option>
          <option value="fuchsia" class="selection">Fuchsia</option>
          <option value="cinnabar" class="selection">Cinnabar</option>
          <option value="pallet" class="selection">Pallet</option>
        </select>
      </div>
      </br>

      <select name="algorithm" id="algorithm" class="selector">
        <option value="ignore" class="selection">Algoritmo</option>
        <option value="dijkstra" class="selection">Dijkstra</option>
        <option value="astar" class="selection">A*</option>
      </select>

      <input type="submit" value="" onclick="buttonPress()" id="go-button">
    </div>
    <style>
        body {
          height: 100vh;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        canvas {
          border: 3px solid #000;
          display: block;
          margin: 0 auto;
        }
        #button-test {
          position: absolute;
          left: 1500px;
          top: 250px;
        }
        #form_dijkstra{
          position: absolute;
          left: 1310px;
          top: 150px;
          display: flex;
          flex-direction: column;
          align-items: center
        }
        #cities {
          flex-direction: row;
        }
        .selection {
          font-size: 1em !important;
        }
        #go-button {
          background: url('Botoes-bg-removed.png') -8px -369px;
          width: 244px;
          height: 116px;
          border: 0px;
          padding: 0px;
        }
        #origin_city {
          background: url('Botoes-bg-removed.png') -8px -6px;
          width: 244px;
          height: 116px;
          border: 0px;
          padding: 25px;
          font-size: 1.5em;
          margin: 0 15px 0 0;
        }
        #destination_city {
          background: url('Botoes-bg-removed.png') -8px -6px;
          width: 244px;
          height: 116px;
          border: 0px;
          padding: 25px;
          font-size: 1.5em;
        }
        #algorithm {
          background: url('Botoes-bg-removed.png') -8px -6px;
          width: 244px;
          height: 116px;
          border: 0px;
          padding: 25px;
          font-size: 1.5em;
          margin: 0 0 15px 0;
        }
    </style>

    <script src="./jogo.js"></script>
</body>
</html>